<!DOCTYPE html>
<html lang="fr"> 
    <head>
    <title>Bjr!</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            color: white;
            background-color: blue;
        }
        ul li{
            display: inline;
            text-align: center;
            text-decoration: underline;
            padding-left: 30px;
        }
        .head{
            margin-top: 18%;
            text-align: center;
        }
        h1{
            position: absolute;
            font-size: 100;
            top: 40%;
            width: 100%;
            font-family: Garamond, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body >
    <header>
        <div class="head">
        <nav>
            <ul>
                <li>Acceuil</li>
                <li>Blog</li>
                <li>Articles</li>
            </ul>
        </nav></div>
    <h1>Hello les Ami(e)s</h1>
    </header>
</body>
</html>